{
  "name": "my-next-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev:backend": "nodemon server.js",
    "dev:frontend": "next dev -p 4000",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "dependencies": {
    "@types/styled-components": "^5.1.34",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "next": "^13.4.0",
    "oracledb": "^6.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.13",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  },
  "author": "",
  "license": "ISC"
}
